# qupdater

./: .gitignore  Program.cs  QUpdater.csproj  README.md  app.manifest  build.bat  install.bat
